<?xml version="1.0" encoding="UTF-8"?><process version="7.3.000">
  <context>
    <input/>
    <output/>
    <macros/>
  </context>
  <operator activated="true" class="process" compatibility="7.3.000" expanded="true" name="Process">
    <parameter key="logverbosity" value="init"/>
    <parameter key="random_seed" value="2001"/>
    <parameter key="send_mail" value="never"/>
    <parameter key="notification_email" value=""/>
    <parameter key="process_duration_for_mail" value="30"/>
    <parameter key="encoding" value="SYSTEM"/>
    <process expanded="true">
      <operator activated="true" class="retrieve" compatibility="7.3.000" expanded="true" height="68" name="Retrieve dataset22042018_1" width="90" x="45" y="34">
        <parameter key="repository_entry" value="dataset22042018_1"/>
      </operator>
      <operator activated="true" class="subprocess" compatibility="7.3.000" expanded="true" height="82" name="Subprocess" width="90" x="179" y="34">
        <process expanded="true">
          <operator activated="true" class="numerical_to_polynominal" compatibility="7.3.000" expanded="true" height="82" name="Numerical to Polynominal" width="90" x="112" y="34">
            <parameter key="attribute_filter_type" value="subset"/>
            <parameter key="attribute" value="categoria_ocupacional"/>
            <parameter key="attributes" value="categoria_ocupacional|departamento|estado_civil|nivel_instruccion_jefe_hogar|trabajo_jefe_hogar"/>
            <parameter key="use_except_expression" value="false"/>
            <parameter key="value_type" value="numeric"/>
            <parameter key="use_value_type_exception" value="false"/>
            <parameter key="except_value_type" value="real"/>
            <parameter key="block_type" value="value_series"/>
            <parameter key="use_block_type_exception" value="false"/>
            <parameter key="except_block_type" value="value_series_end"/>
            <parameter key="invert_selection" value="false"/>
            <parameter key="include_special_attributes" value="false"/>
          </operator>
          <operator activated="true" class="map" compatibility="7.3.000" expanded="true" height="82" name="Map" width="90" x="112" y="340">
            <parameter key="attribute_filter_type" value="single"/>
            <parameter key="attribute" value="categoria_ocupacional"/>
            <parameter key="attributes" value=""/>
            <parameter key="use_except_expression" value="false"/>
            <parameter key="value_type" value="attribute_value"/>
            <parameter key="use_value_type_exception" value="false"/>
            <parameter key="except_value_type" value="time"/>
            <parameter key="block_type" value="attribute_block"/>
            <parameter key="use_block_type_exception" value="false"/>
            <parameter key="except_block_type" value="value_matrix_row_start"/>
            <parameter key="invert_selection" value="false"/>
            <parameter key="include_special_attributes" value="false"/>
            <list key="value_mappings">
              <parameter key="1" value="Asalariado"/>
              <parameter key="2" value="Cuenta propia"/>
              <parameter key="3" value="Negocio propio"/>
              <parameter key="4" value="Profesional indep."/>
              <parameter key="5" value="Empleador"/>
              <parameter key="6" value="Estudiante"/>
              <parameter key="7" value="Ama de casa"/>
              <parameter key="8" value="Rentista/jubilado"/>
              <parameter key="9" value="Sin empleo, buscando"/>
              <parameter key="10" value="Sin empleo, no busca"/>
            </list>
            <parameter key="consider_regular_expressions" value="false"/>
            <parameter key="add_default_mapping" value="false"/>
          </operator>
          <operator activated="true" class="map" compatibility="7.3.000" expanded="true" height="82" name="Map (3)" width="90" x="246" y="340">
            <parameter key="attribute_filter_type" value="single"/>
            <parameter key="attribute" value="departamento"/>
            <parameter key="attributes" value=""/>
            <parameter key="use_except_expression" value="false"/>
            <parameter key="value_type" value="attribute_value"/>
            <parameter key="use_value_type_exception" value="false"/>
            <parameter key="except_value_type" value="time"/>
            <parameter key="block_type" value="attribute_block"/>
            <parameter key="use_block_type_exception" value="false"/>
            <parameter key="except_block_type" value="value_matrix_row_start"/>
            <parameter key="invert_selection" value="false"/>
            <parameter key="include_special_attributes" value="false"/>
            <list key="value_mappings">
              <parameter key="1" value="La Paz"/>
              <parameter key="2" value="Chuquisaca"/>
              <parameter key="3" value="Cochabamba"/>
              <parameter key="4" value="Santa Cruz"/>
              <parameter key="5" value="Oruro"/>
              <parameter key="6" value="Potosi"/>
              <parameter key="7" value="Tarija"/>
              <parameter key="8" value="Beni"/>
              <parameter key="9" value="Pando"/>
            </list>
            <parameter key="consider_regular_expressions" value="false"/>
            <parameter key="add_default_mapping" value="false"/>
          </operator>
          <operator activated="true" class="map" compatibility="7.3.000" expanded="true" height="82" name="Map (4)" width="90" x="380" y="340">
            <parameter key="attribute_filter_type" value="single"/>
            <parameter key="attribute" value="estado_civil"/>
            <parameter key="attributes" value=""/>
            <parameter key="use_except_expression" value="false"/>
            <parameter key="value_type" value="attribute_value"/>
            <parameter key="use_value_type_exception" value="false"/>
            <parameter key="except_value_type" value="time"/>
            <parameter key="block_type" value="attribute_block"/>
            <parameter key="use_block_type_exception" value="false"/>
            <parameter key="except_block_type" value="value_matrix_row_start"/>
            <parameter key="invert_selection" value="false"/>
            <parameter key="include_special_attributes" value="false"/>
            <list key="value_mappings">
              <parameter key="1" value="Soltero"/>
              <parameter key="2" value="Casado/Conviviente"/>
              <parameter key="3" value="Separado/Divorciado"/>
              <parameter key="4" value="Viudo"/>
            </list>
            <parameter key="consider_regular_expressions" value="false"/>
            <parameter key="add_default_mapping" value="false"/>
          </operator>
          <operator activated="true" class="map" compatibility="7.3.000" expanded="true" height="82" name="Map (5)" width="90" x="112" y="442">
            <parameter key="attribute_filter_type" value="single"/>
            <parameter key="attribute" value="nivel_instruccion_jefe_hogar"/>
            <parameter key="attributes" value=""/>
            <parameter key="use_except_expression" value="false"/>
            <parameter key="value_type" value="attribute_value"/>
            <parameter key="use_value_type_exception" value="false"/>
            <parameter key="except_value_type" value="time"/>
            <parameter key="block_type" value="attribute_block"/>
            <parameter key="use_block_type_exception" value="false"/>
            <parameter key="except_block_type" value="value_matrix_row_start"/>
            <parameter key="invert_selection" value="false"/>
            <parameter key="include_special_attributes" value="false"/>
            <list key="value_mappings">
              <parameter key="1" value="Primaria o menos"/>
              <parameter key="2" value="Secundaria incompleta"/>
              <parameter key="3" value="Secundaria completa"/>
              <parameter key="4" value="Técnico"/>
              <parameter key="5" value="Educ. terciaria (FFAA, Policía, Normal)"/>
              <parameter key="6" value="Universidad incompleta"/>
              <parameter key="7" value="Universidad completa"/>
              <parameter key="8" value="Posgrado"/>
            </list>
            <parameter key="consider_regular_expressions" value="false"/>
            <parameter key="add_default_mapping" value="false"/>
          </operator>
          <operator activated="true" class="map" compatibility="7.3.000" expanded="true" height="82" name="Map (6)" width="90" x="246" y="442">
            <parameter key="attribute_filter_type" value="single"/>
            <parameter key="attribute" value="trabajo_jefe_hogar"/>
            <parameter key="attributes" value=""/>
            <parameter key="use_except_expression" value="false"/>
            <parameter key="value_type" value="attribute_value"/>
            <parameter key="use_value_type_exception" value="false"/>
            <parameter key="except_value_type" value="time"/>
            <parameter key="block_type" value="attribute_block"/>
            <parameter key="use_block_type_exception" value="false"/>
            <parameter key="except_block_type" value="value_matrix_row_start"/>
            <parameter key="invert_selection" value="false"/>
            <parameter key="include_special_attributes" value="false"/>
            <list key="value_mappings">
              <parameter key="1" value="En empleo/trabajo permanente y estable"/>
              <parameter key="2" value="A veces tiene trabajo y a veces no "/>
              <parameter key="3" value="La mayor parte del tiempo no tiene trabajo"/>
              <parameter key="4" value="No tiene trabajo"/>
              <parameter key="5" value="Otro"/>
            </list>
            <parameter key="consider_regular_expressions" value="false"/>
            <parameter key="add_default_mapping" value="false"/>
          </operator>
          <operator activated="true" class="generate_attributes" compatibility="7.3.000" expanded="true" height="82" name="Generate Attributes" width="90" x="313" y="34">
            <list key="function_descriptions">
              <parameter key="usa_equipo_herramienta_trabajo" value="if(uso_equipo_1 == &quot;Herramientas de trabajo&quot;, 1, &#10;if(uso_equipo_2 == &quot;Herramientas de trabajo&quot;, 1, &#10;if(uso_equipo_3 == &quot;Herramientas de trabajo&quot;, 1, &#10;if(uso_equipo_4 == &quot;Herramientas de trabajo&quot;, 1, &#10;if(uso_equipo_5 == &quot;Herramientas de trabajo&quot;, 1, &#10;0)))))"/>
              <parameter key="usa_equipo_escuchar_musica_videos" value="if(uso_equipo_1 == &quot;Escuchar musica o videos&quot;, 1, &#13;&#10;if(uso_equipo_2 == &quot;Escuchar musica o videos&quot;, 1, &#13;&#10;if(uso_equipo_3 == &quot;Escuchar musica o videos&quot;, 1, &#13;&#10;if(uso_equipo_4 == &quot;Escuchar musica o videos&quot;, 1, &#13;&#10;if(uso_equipo_5 == &quot;Escuchar musica o videos&quot;, 1, &#13;&#10;0)))))"/>
              <parameter key="usa_equipo_estudio" value="if(uso_equipo_1 == &quot;Estudio&quot;, 1, &#10;if(uso_equipo_2 == &quot;Estudio&quot;, 1, &#10;if(uso_equipo_3 == &quot;Estudio&quot;, 1, &#10;if(uso_equipo_4 == &quot;Estudio&quot;, 1, &#10;if(uso_equipo_5 == &quot;Estudio&quot;, 1, &#10;0)))))"/>
              <parameter key="usa_equipo_internet" value="if(uso_equipo_1 == &quot;Conectarse a internet&quot;, 1, &#10;if(uso_equipo_2 == &quot;Conectarse a internet&quot;, 1, &#10;if(uso_equipo_3 == &quot;Conectarse a internet&quot;, 1, &#10;if(uso_equipo_4 == &quot;Conectarse a internet&quot;, 1, &#10;if(uso_equipo_5 == &quot;Conectarse a internet&quot;, 1, &#10;0)))))"/>
              <parameter key="usa_equipo_juegos" value="if(uso_equipo_1 == &quot;Juegos&quot;, 1, &#10;if(uso_equipo_2 == &quot;Juegos&quot;, 1, &#10;if(uso_equipo_3 == &quot;Juegos&quot;, 1, &#10;if(uso_equipo_4 == &quot;Juegos&quot;, 1, &#10;if(uso_equipo_5 == &quot;Juegos&quot;, 1, &#10;0)))))"/>
              <parameter key="mira_noticias_en_tv" value="if(mira_en_tv_1 == &quot;Noticias&quot;, 1, &#10;if(mira_en_tv_2 == &quot;Noticias&quot;, 1, &#10;if(mira_en_tv_3 == &quot;Noticias&quot;, 1, &#10;if(mira_en_tv_4 == &quot;Noticias&quot;, 1, &#10;0))))"/>
              <parameter key="mira_entretenimiento_en_tv" value="if(mira_en_tv_1 == &quot;Entretenimiento&quot;, 1, &#10;if(mira_en_tv_2 == &quot;Entretenimiento&quot;, 1, &#10;if(mira_en_tv_3 == &quot;Entretenimiento&quot;, 1, &#10;if(mira_en_tv_4 == &quot;Entretenimiento&quot;, 1, &#10;0))))"/>
              <parameter key="mira_deportes_en_tv" value="if(mira_en_tv_1 == &quot;Deportes&quot;, 1, &#10;if(mira_en_tv_2 == &quot;Deportes&quot;, 1, &#10;if(mira_en_tv_3 == &quot;Deportes&quot;, 1, &#10;if(mira_en_tv_4 == &quot;Deportes&quot;, 1, &#10;0))))"/>
              <parameter key="mira_salud_educacion_en_tv" value="if(mira_en_tv_1 == &quot;Salud y educacion&quot;, 1, &#10;if(mira_en_tv_2 == &quot;Salud y educacion&quot;, 1, &#10;if(mira_en_tv_3 == &quot;Salud y educacion&quot;, 1, &#10;if(mira_en_tv_4 == &quot;Salud y educacion&quot;, 1, &#10;0))))"/>
              <parameter key="no_mira_tv" value="if(mira_en_tv_1 == &quot;No mira&quot;, 1, &#10;if(mira_en_tv_2 == &quot;No mira&quot;, 1, &#10;if(mira_en_tv_3 == &quot;No mira&quot;, 1, &#10;if(mira_en_tv_4 == &quot;No mira&quot;, 1, &#10;0))))"/>
              <parameter key="tipo_internet_modem" value="if(tipo_internet == &quot;Modem&quot;, 1, &#10;0)"/>
              <parameter key="tipo_internet_fijo" value="if(tipo_internet == &quot;Internet Fijo&quot;, 1, &#10;0)"/>
              <parameter key="usa_internet_contactar_amigos" value="if(uso_conexion_internet_1 == &quot;Contactar amigos o familiares&quot;, 1, &#10;if(uso_conexion_internet_2 == &quot;Contactar amigos o familiares&quot;, 1, &#10;if(uso_conexion_internet_3 == &quot;Contactar amigos o familiares&quot;, 1, &#10;if(uso_conexion_internet_4 == &quot;Contactar amigos o familiares&quot;, 1, &#10;if(uso_conexion_internet_5 == &quot;Contactar amigos o familiares&quot;, 1, &#10;if(uso_conexion_internet_6 == &quot;Contactar amigos o familiares&quot;, 1, &#10;0))))))"/>
              <parameter key="usa_internet_buscar_informacion" value="if(uso_conexion_internet_1 == &quot;Buscar informacion&quot;, 1, &#10;if(uso_conexion_internet_2 == &quot;Buscar informacion&quot;, 1, &#10;if(uso_conexion_internet_3 == &quot;Buscar informacion&quot;, 1, &#10;if(uso_conexion_internet_4 == &quot;Buscar informacion&quot;, 1, &#10;if(uso_conexion_internet_5 == &quot;Buscar informacion&quot;, 1, &#10;if(uso_conexion_internet_6 == &quot;Buscar informacion&quot;, 1, &#10;0))))))"/>
              <parameter key="usa_internet_trabajo" value="if(uso_conexion_internet_1 == &quot;Trabajo&quot;, 1, &#10;if(uso_conexion_internet_2 == &quot;Trabajo&quot;, 1, &#10;if(uso_conexion_internet_3 == &quot;Trabajo&quot;, 1, &#10;if(uso_conexion_internet_4 == &quot;Trabajo&quot;, 1, &#10;if(uso_conexion_internet_5 == &quot;Trabajo&quot;, 1, &#10;if(uso_conexion_internet_6 == &quot;Trabajo&quot;, 1, &#10;0))))))"/>
              <parameter key="usa_internet_fines_academicos" value="if(uso_conexion_internet_1 == &quot;Fines academicos&quot;, 1, &#10;if(uso_conexion_internet_2 == &quot;Fines academicos&quot;, 1, &#10;if(uso_conexion_internet_3 == &quot;Fines academicos&quot;, 1, &#10;if(uso_conexion_internet_4 == &quot;Fines academicos&quot;, 1, &#10;if(uso_conexion_internet_5 == &quot;Fines academicos&quot;, 1, &#10;if(uso_conexion_internet_6 == &quot;Fines academicos&quot;, 1, &#10;0))))))"/>
              <parameter key="usa_internet_redes_sociales" value="if(uso_conexion_internet_1 == &quot;Redes sociales&quot;, 1, &#10;if(uso_conexion_internet_2 == &quot;Redes sociales&quot;, 1, &#10;if(uso_conexion_internet_3 == &quot;Redes sociales&quot;, 1, &#10;if(uso_conexion_internet_4 == &quot;Redes sociales&quot;, 1, &#10;if(uso_conexion_internet_5 == &quot;Redes sociales&quot;, 1, &#10;if(uso_conexion_internet_6 == &quot;Redes sociales&quot;, 1, &#10;0))))))"/>
              <parameter key="usa_internet_escuchar_musica_videos" value="if(uso_conexion_internet_1 == &quot;Escuchar musica o ver videos&quot;, 1, &#10;if(uso_conexion_internet_2 == &quot;Escuchar musica o ver videos&quot;, 1, &#10;if(uso_conexion_internet_3 == &quot;Escuchar musica o ver videos&quot;, 1, &#10;if(uso_conexion_internet_4 == &quot;Escuchar musica o ver videos&quot;, 1, &#10;if(uso_conexion_internet_5 == &quot;Escuchar musica o ver videos&quot;, 1, &#10;if(uso_conexion_internet_6 == &quot;Escuchar musica o ver videos&quot;, 1, &#10;0))))))"/>
              <parameter key="usa_internet_descargar_archivos" value="if(uso_conexion_internet_1 == &quot;Descargar archivos&quot;, 1, &#10;if(uso_conexion_internet_2 == &quot;Descargar archivos&quot;, 1, &#10;if(uso_conexion_internet_3 == &quot;Descargar archivos&quot;, 1, &#10;if(uso_conexion_internet_4 == &quot;Descargar archivos&quot;, 1, &#10;if(uso_conexion_internet_5 == &quot;Descargar archivos&quot;, 1, &#10;if(uso_conexion_internet_6 == &quot;Descargar archivos&quot;, 1, &#10;0))))))"/>
              <parameter key="usa_internet_ver_noticias" value="if(uso_conexion_internet_1 == &quot;Ver noticias&quot;, 1, &#10;if(uso_conexion_internet_2 == &quot;Ver noticias&quot;, 1, &#10;if(uso_conexion_internet_3 == &quot;Ver noticias&quot;, 1, &#10;if(uso_conexion_internet_4 == &quot;Ver noticias&quot;, 1, &#10;if(uso_conexion_internet_5 == &quot;Ver noticias&quot;, 1, &#10;if(uso_conexion_internet_6 == &quot;Ver noticias&quot;, 1, &#10;0))))))"/>
              <parameter key="usa_internet_jugar" value="if(uso_conexion_internet_1 == &quot;Jugar&quot;, 1, &#10;if(uso_conexion_internet_2 == &quot;Jugar&quot;, 1, &#10;if(uso_conexion_internet_3 == &quot;Jugar&quot;, 1, &#10;if(uso_conexion_internet_4 == &quot;Jugar&quot;, 1, &#10;if(uso_conexion_internet_5 == &quot;Jugar&quot;, 1, &#10;if(uso_conexion_internet_6 == &quot;Jugar&quot;, 1, &#10;0))))))"/>
              <parameter key="usa_internet_comprar_vender" value="if(uso_conexion_internet_1 == &quot;Comprar vender o permutar&quot;, 1, &#10;if(uso_conexion_internet_2 == &quot;Comprar vender o permutar&quot;, 1, &#10;if(uso_conexion_internet_3 == &quot;Comprar vender o permutar&quot;, 1, &#10;if(uso_conexion_internet_4 == &quot;Comprar vender o permutar&quot;, 1, &#10;if(uso_conexion_internet_5 == &quot;Comprar vender o permutar&quot;, 1, &#10;if(uso_conexion_internet_6 == &quot;Comprar vender o permutar&quot;, 1, &#10;0))))))"/>
              <parameter key="usa_celular_llamadas" value="if(uso_celular_1 == &quot;Llamadas telefonias&quot;, 1, &#10;if(uso_celular_2 == &quot;Llamadas telefonias&quot;, 1, &#10;if(uso_celular_3 == &quot;Llamadas telefonias&quot;, 1, &#10;if(uso_celular_4 == &quot;Llamadas telefonias&quot;, 1, &#10;if(uso_celular_5 == &quot;Llamadas telefonias&quot;, 1, &#10;if(uso_celular_6 == &quot;Llamadas telefonias&quot;, 1, &#10;if(uso_celular_7 == &quot;Llamadas telefonias&quot;, 1, &#10;0)))))))"/>
              <parameter key="usa_celular_escuchar_musica" value="if(uso_celular_1 == &quot;Escuchar musica&quot;, 1, &#10;if(uso_celular_2 == &quot;Escuchar musica&quot;, 1, &#10;if(uso_celular_3 == &quot;Escuchar musica&quot;, 1, &#10;if(uso_celular_4 == &quot;Escuchar musica&quot;, 1, &#10;if(uso_celular_5 == &quot;Escuchar musica&quot;, 1, &#10;if(uso_celular_6 == &quot;Escuchar musica&quot;, 1, &#10;if(uso_celular_7 == &quot;Escuchar musica&quot;, 1, &#10;0)))))))"/>
              <parameter key="usa_celular_conectarse_internet" value="if(uso_celular_1 == &quot;Conectarse a internet&quot;, 1, &#10;if(uso_celular_2 == &quot;Conectarse a internet&quot;, 1, &#10;if(uso_celular_3 == &quot;Conectarse a internet&quot;, 1, &#10;if(uso_celular_4 == &quot;Conectarse a internet&quot;, 1, &#10;if(uso_celular_5 == &quot;Conectarse a internet&quot;, 1, &#10;if(uso_celular_6 == &quot;Conectarse a internet&quot;, 1, &#10;if(uso_celular_7 == &quot;Conectarse a internet&quot;, 1, &#10;0)))))))"/>
              <parameter key="usa_celular_mensajes_texto_sms" value="if(uso_celular_1 == &quot;Mensajes de texto SMS&quot;, 1, &#10;if(uso_celular_2 == &quot;Mensajes de texto SMS&quot;, 1, &#10;if(uso_celular_3 == &quot;Mensajes de texto SMS&quot;, 1, &#10;if(uso_celular_4 == &quot;Mensajes de texto SMS&quot;, 1, &#10;if(uso_celular_5 == &quot;Mensajes de texto SMS&quot;, 1, &#10;if(uso_celular_6 == &quot;Mensajes de texto SMS&quot;, 1, &#10;if(uso_celular_7 == &quot;Mensajes de texto SMS&quot;, 1, &#10;0)))))))"/>
              <parameter key="usa_celular_ver_videos" value="if(uso_celular_1 == &quot;Ver videos&quot;, 1, &#10;if(uso_celular_2 == &quot;Ver videos&quot;, 1, &#10;if(uso_celular_3 == &quot;Ver videos&quot;, 1, &#10;if(uso_celular_4 == &quot;Ver videos&quot;, 1, &#10;if(uso_celular_5 == &quot;Ver videos&quot;, 1, &#10;if(uso_celular_6 == &quot;Ver videos&quot;, 1, &#10;if(uso_celular_7 == &quot;Ver videos&quot;, 1, &#10;0)))))))"/>
              <parameter key="usa_celular_juegos" value="if(uso_celular_1 == &quot;Juegos&quot;, 1, &#10;if(uso_celular_2 == &quot;Juegos&quot;, 1, &#10;if(uso_celular_3 == &quot;Juegos&quot;, 1, &#10;if(uso_celular_4 == &quot;Juegos&quot;, 1, &#10;if(uso_celular_5 == &quot;Juegos&quot;, 1, &#10;if(uso_celular_6 == &quot;Juegos&quot;, 1, &#10;if(uso_celular_7 == &quot;Juegos&quot;, 1, &#10;0)))))))"/>
              <parameter key="usa_celular_fotos" value="if(uso_celular_1 == &quot;Sacar fotos&quot;, 1, &#10;if(uso_celular_2 == &quot;Sacar fotos&quot;, 1, &#10;if(uso_celular_3 == &quot;Sacar fotos&quot;, 1, &#10;if(uso_celular_4 == &quot;Sacar fotos&quot;, 1, &#10;if(uso_celular_5 == &quot;Sacar fotos&quot;, 1, &#10;if(uso_celular_6 == &quot;Sacar fotos&quot;, 1, &#10;if(uso_celular_7 == &quot;Sacar fotos&quot;, 1, &#10;0)))))))"/>
              <parameter key="plan_prepago" value="if(plan_celular_pre_post == &quot;PREPAGO&quot;, 1,&#10;if(plan_celular_pre_post == &quot;AMBOS&quot;, 1,&#10;0))"/>
              <parameter key="plan_postpago" value="if(plan_celular_pre_post == &quot;POST&quot;, 1,&#10;if(plan_celular_pre_post == &quot;AMBOS&quot;, 1,&#10;0))"/>
              <parameter key="entel" value="if(empresa_plan_celular == &quot;ENTEL&quot;, 1,0)"/>
              <parameter key="tigo" value="if(empresa_plan_celular == &quot;TIGO&quot;, 1,0)"/>
              <parameter key="viva" value="if(empresa_plan_celular == &quot;VIVA&quot;, 1,0)"/>
              <parameter key="comteco" value="if(empresa_plan_celular == &quot;COMTECO&quot;, 1,0)"/>
              <parameter key="android" value="if(sistema_operativo_celular == &quot;ANDROID&quot;, 1,0)"/>
              <parameter key="ios" value="if(sistema_operativo_celular == &quot;IOS&quot;, 1,0)"/>
              <parameter key="windows" value="if(sistema_operativo_celular == &quot;WINDOWS&quot;, 1,0)"/>
              <parameter key="usa_internet_celular_redes_sociales" value="if(uso_internet_celular_1 == &quot;Redes sociales&quot;, 1, &#10;if(uso_internet_celular_2 == &quot;Redes sociales&quot;, 1, &#10;if(uso_internet_celular_3 == &quot;Redes sociales&quot;, 1, &#10;if(uso_internet_celular_4 == &quot;Redes sociales&quot;, 1, &#10;if(uso_internet_celular_5 == &quot;Redes sociales&quot;, 1, &#10;if(uso_internet_celular_6 == &quot;Redes sociales&quot;, 1, &#10;if(uso_internet_celular_7 == &quot;Redes sociales&quot;, 1, &#10;if(uso_internet_celular_8 == &quot;Redes sociales&quot;, 1, &#10;if(uso_internet_celular_9 == &quot;Redes sociales&quot;, 1, &#10;0)))))))))"/>
              <parameter key="usa_internet_celular_musica_videos" value="if(uso_internet_celular_1 == &quot;Escuchar musica o ver videos&quot;, 1, &#10;if(uso_internet_celular_2 == &quot;Escuchar musica o ver videos&quot;, 1, &#10;if(uso_internet_celular_3 == &quot;Escuchar musica o ver videos&quot;, 1, &#10;if(uso_internet_celular_4 == &quot;Escuchar musica o ver videos&quot;, 1, &#10;if(uso_internet_celular_5 == &quot;Escuchar musica o ver videos&quot;, 1, &#10;if(uso_internet_celular_6 == &quot;Escuchar musica o ver videos&quot;, 1, &#10;if(uso_internet_celular_7 == &quot;Escuchar musica o ver videos&quot;, 1, &#10;if(uso_internet_celular_8 == &quot;Escuchar musica o ver videos&quot;, 1, &#10;if(uso_internet_celular_9 == &quot;Escuchar musica o ver videos&quot;, 1, &#10;0)))))))))"/>
              <parameter key="usa_internet_celular_trabajo" value="if(uso_internet_celular_1 == &quot;Trabajo&quot;, 1, &#13;&#10;if(uso_internet_celular_2 == &quot;Trabajo&quot;, 1, &#13;&#10;if(uso_internet_celular_3 == &quot;Trabajo&quot;, 1, &#13;&#10;if(uso_internet_celular_4 == &quot;Trabajo&quot;, 1, &#13;&#10;if(uso_internet_celular_5 == &quot;Trabajo&quot;, 1, &#13;&#10;if(uso_internet_celular_6 == &quot;Trabajo&quot;, 1, &#13;&#10;if(uso_internet_celular_7 == &quot;Trabajo&quot;, 1, &#13;&#10;if(uso_internet_celular_8 == &quot;Trabajo&quot;, 1, &#13;&#10;if(uso_internet_celular_9 == &quot;Trabajo&quot;, 1, &#13;&#10;0)))))))))"/>
              <parameter key="usa_internet_celular_descargar_archivos" value="if(uso_internet_celular_1 == &quot;Descargar archivos&quot;, 1, &#13;&#10;if(uso_internet_celular_2 == &quot;Descargar archivos&quot;, 1, &#13;&#10;if(uso_internet_celular_3 == &quot;Descargar archivos&quot;, 1, &#13;&#10;if(uso_internet_celular_4 == &quot;Descargar archivos&quot;, 1, &#13;&#10;if(uso_internet_celular_5 == &quot;Descargar archivos&quot;, 1, &#13;&#10;if(uso_internet_celular_6 == &quot;Descargar archivos&quot;, 1, &#13;&#10;if(uso_internet_celular_7 == &quot;Descargar archivos&quot;, 1, &#13;&#10;if(uso_internet_celular_8 == &quot;Descargar archivos&quot;, 1, &#13;&#10;if(uso_internet_celular_9 == &quot;Descargar archivos&quot;, 1, &#13;&#10;0)))))))))"/>
              <parameter key="usa_internet_celular_ver_noticias" value="if(uso_internet_celular_1 == &quot;Ver noticias&quot;, 1, &#13;&#10;if(uso_internet_celular_2 == &quot;Ver noticias&quot;, 1, &#13;&#10;if(uso_internet_celular_3 == &quot;Ver noticias&quot;, 1, &#13;&#10;if(uso_internet_celular_4 == &quot;Ver noticias&quot;, 1, &#13;&#10;if(uso_internet_celular_5 == &quot;Ver noticias&quot;, 1, &#13;&#10;if(uso_internet_celular_6 == &quot;Ver noticias&quot;, 1, &#13;&#10;if(uso_internet_celular_7 == &quot;Ver noticias&quot;, 1, &#13;&#10;if(uso_internet_celular_8 == &quot;Ver noticias&quot;, 1, &#13;&#10;if(uso_internet_celular_9 == &quot;Ver noticias&quot;, 1, &#13;&#10;0)))))))))"/>
              <parameter key="usa_internet_celular_fines_academicos" value="if(uso_internet_celular_1 == &quot;Fines academicos&quot;, 1, &#13;&#10;if(uso_internet_celular_2 == &quot;Fines academicos&quot;, 1, &#13;&#10;if(uso_internet_celular_3 == &quot;Fines academicos&quot;, 1, &#13;&#10;if(uso_internet_celular_4 == &quot;Fines academicos&quot;, 1, &#13;&#10;if(uso_internet_celular_5 == &quot;Fines academicos&quot;, 1, &#13;&#10;if(uso_internet_celular_6 == &quot;Fines academicos&quot;, 1, &#13;&#10;if(uso_internet_celular_7 == &quot;Fines academicos&quot;, 1, &#13;&#10;if(uso_internet_celular_8 == &quot;Fines academicos&quot;, 1, &#13;&#10;if(uso_internet_celular_9 == &quot;Fines academicos&quot;, 1, &#13;&#10;0)))))))))"/>
              <parameter key="usa_internet_celular_jugar" value="if(uso_internet_celular_1 == &quot;Jugar&quot;, 1, &#13;&#10;if(uso_internet_celular_2 == &quot;Jugar&quot;, 1, &#13;&#10;if(uso_internet_celular_3 == &quot;Jugar&quot;, 1, &#13;&#10;if(uso_internet_celular_4 == &quot;Jugar&quot;, 1, &#13;&#10;if(uso_internet_celular_5 == &quot;Jugar&quot;, 1, &#13;&#10;if(uso_internet_celular_6 == &quot;Jugar&quot;, 1, &#13;&#10;if(uso_internet_celular_7 == &quot;Jugar&quot;, 1, &#13;&#10;if(uso_internet_celular_8 == &quot;Jugar&quot;, 1, &#13;&#10;if(uso_internet_celular_9 == &quot;Jugar&quot;, 1, &#13;&#10;0)))))))))"/>
              <parameter key="usa_internet_celular_compras_internet" value="if(uso_internet_celular_1 == &quot;Compras en internet&quot;, 1, &#13;&#10;if(uso_internet_celular_2 == &quot;Compras en internet&quot;, 1, &#13;&#10;if(uso_internet_celular_3 == &quot;Compras en internet&quot;, 1, &#13;&#10;if(uso_internet_celular_4 == &quot;Compras en internet&quot;, 1, &#13;&#10;if(uso_internet_celular_5 == &quot;Compras en internet&quot;, 1, &#13;&#10;if(uso_internet_celular_6 == &quot;Compras en internet&quot;, 1, &#13;&#10;if(uso_internet_celular_7 == &quot;Compras en internet&quot;, 1, &#13;&#10;if(uso_internet_celular_8 == &quot;Compras en internet&quot;, 1, &#13;&#10;if(uso_internet_celular_9 == &quot;Compras en internet&quot;, 1, &#13;&#10;0)))))))))"/>
              <parameter key="usa_internet_celular_correo_electronico" value="if(uso_internet_celular_1 == &quot;Correo electronico&quot;, 1, &#13;&#10;if(uso_internet_celular_2 == &quot;Correo electronico&quot;, 1, &#13;&#10;if(uso_internet_celular_3 == &quot;Correo electronico&quot;, 1, &#13;&#10;if(uso_internet_celular_4 == &quot;Correo electronico&quot;, 1, &#13;&#10;if(uso_internet_celular_5 == &quot;Correo electronico&quot;, 1, &#13;&#10;if(uso_internet_celular_6 == &quot;Correo electronico&quot;, 1, &#13;&#10;if(uso_internet_celular_7 == &quot;Correo electronico&quot;, 1, &#13;&#10;if(uso_internet_celular_8 == &quot;Correo electronico&quot;, 1, &#13;&#10;if(uso_internet_celular_9 == &quot;Correo electronico&quot;, 1, &#13;&#10;0)))))))))"/>
              <parameter key="usa_internet_celular_buscar_informacion" value="if(uso_internet_celular_1 == &quot;Buscar informacion&quot;, 1, &#13;&#10;if(uso_internet_celular_2 == &quot;Buscar informacion&quot;, 1, &#13;&#10;if(uso_internet_celular_3 == &quot;Buscar informacion&quot;, 1, &#13;&#10;if(uso_internet_celular_4 == &quot;Buscar informacion&quot;, 1, &#13;&#10;if(uso_internet_celular_5 == &quot;Buscar informacion&quot;, 1, &#13;&#10;if(uso_internet_celular_6 == &quot;Buscar informacion&quot;, 1, &#13;&#10;if(uso_internet_celular_7 == &quot;Buscar informacion&quot;, 1, &#13;&#10;if(uso_internet_celular_8 == &quot;Buscar informacion&quot;, 1, &#13;&#10;if(uso_internet_celular_9 == &quot;Buscar informacion&quot;, 1, &#13;&#10;0)))))))))"/>
              <parameter key="busca_noticias_en_internet" value="if(info_buscada_inter_1 == &quot;Noticias&quot;, 1, &#13;&#10;if(info_buscada_inter_2 == &quot;Noticias&quot;, 1, &#13;&#10;if(info_buscada_inter_3 == &quot;Noticias&quot;, 1, &#13;&#10;if(info_buscada_inter_4 == &quot;Noticias&quot;, 1, &#13;&#10;if(info_buscada_inter_5 == &quot;Noticias&quot;, 1, &#13;&#10;if(info_buscada_inter_6 == &quot;Noticias&quot;, 1, &#13;&#10;if(info_buscada_inter_7 == &quot;Noticias&quot;, 1, &#13;&#10;if(info_buscada_inter_8 == &quot;Noticias&quot;, 1, &#13;&#10;0))))))))"/>
              <parameter key="busca_ciencia_tecnologia_internet" value="if(info_buscada_inter_1 == &quot;Ciencia y tecnologia&quot;, 1, &#13;&#10;if(info_buscada_inter_2 == &quot;Ciencia y tecnologia&quot;, 1, &#13;&#10;if(info_buscada_inter_3 == &quot;Ciencia y tecnologia&quot;, 1, &#13;&#10;if(info_buscada_inter_4 == &quot;Ciencia y tecnologia&quot;, 1, &#13;&#10;if(info_buscada_inter_5 == &quot;Ciencia y tecnologia&quot;, 1, &#13;&#10;if(info_buscada_inter_6 == &quot;Ciencia y tecnologia&quot;, 1, &#13;&#10;if(info_buscada_inter_7 == &quot;Ciencia y tecnologia&quot;, 1, &#13;&#10;if(info_buscada_inter_8 == &quot;Ciencia y tecnologia&quot;, 1, &#13;&#10;0))))))))"/>
              <parameter key="busca_entretenimiento_farandula_internet" value="if(info_buscada_inter_1 == &quot;Entretenimiento o farandula&quot;, 1, &#13;&#10;if(info_buscada_inter_2 == &quot;Entretenimiento o farandula&quot;, 1, &#13;&#10;if(info_buscada_inter_3 == &quot;Entretenimiento o farandula&quot;, 1, &#13;&#10;if(info_buscada_inter_4 == &quot;Entretenimiento o farandula&quot;, 1, &#13;&#10;if(info_buscada_inter_5 == &quot;Entretenimiento o farandula&quot;, 1, &#13;&#10;if(info_buscada_inter_6 == &quot;Entretenimiento o farandula&quot;, 1, &#13;&#10;if(info_buscada_inter_7 == &quot;Entretenimiento o farandula&quot;, 1, &#13;&#10;if(info_buscada_inter_8 == &quot;Entretenimiento o farandula&quot;, 1, &#13;&#10;0))))))))"/>
              <parameter key="busca_educacion_internet" value="if(info_buscada_inter_1 == &quot;Educativa&quot;, 1, &#13;&#10;if(info_buscada_inter_2 == &quot;Educativa&quot;, 1, &#13;&#10;if(info_buscada_inter_3 == &quot;Educativa&quot;, 1, &#13;&#10;if(info_buscada_inter_4 == &quot;Educativa&quot;, 1, &#13;&#10;if(info_buscada_inter_5 == &quot;Educativa&quot;, 1, &#13;&#10;if(info_buscada_inter_6 == &quot;Educativa&quot;, 1, &#13;&#10;if(info_buscada_inter_7 == &quot;Educativa&quot;, 1, &#13;&#10;if(info_buscada_inter_8 == &quot;Educativa&quot;, 1, &#13;&#10;0))))))))"/>
              <parameter key="busca_trabajo_internet" value="if(info_buscada_inter_1 == &quot;Oportunidades laborales&quot;, 1, &#13;&#10;if(info_buscada_inter_2 == &quot;Oportunidades laborales&quot;, 1, &#13;&#10;if(info_buscada_inter_3 == &quot;Oportunidades laborales&quot;, 1, &#13;&#10;if(info_buscada_inter_4 == &quot;Oportunidades laborales&quot;, 1, &#13;&#10;if(info_buscada_inter_5 == &quot;Oportunidades laborales&quot;, 1, &#13;&#10;if(info_buscada_inter_6 == &quot;Oportunidades laborales&quot;, 1, &#13;&#10;if(info_buscada_inter_7 == &quot;Oportunidades laborales&quot;, 1, &#13;&#10;if(info_buscada_inter_8 == &quot;Oportunidades laborales&quot;, 1, &#13;&#10;0))))))))"/>
              <parameter key="busca_oferta_bienes_servicios_internet" value="if(info_buscada_inter_1 == &quot;Oferta de bienes y servicios&quot;, 1, &#13;&#10;if(info_buscada_inter_2 == &quot;Oferta de bienes y servicios&quot;, 1, &#13;&#10;if(info_buscada_inter_3 == &quot;Oferta de bienes y servicios&quot;, 1, &#13;&#10;if(info_buscada_inter_4 == &quot;Oferta de bienes y servicios&quot;, 1, &#13;&#10;if(info_buscada_inter_5 == &quot;Oferta de bienes y servicios&quot;, 1, &#13;&#10;if(info_buscada_inter_6 == &quot;Oferta de bienes y servicios&quot;, 1, &#13;&#10;if(info_buscada_inter_7 == &quot;Oferta de bienes y servicios&quot;, 1, &#13;&#10;if(info_buscada_inter_8 == &quot;Oferta de bienes y servicios&quot;, 1, &#13;&#10;0))))))))"/>
              <parameter key="busca_servicios_salud_internet" value="if(info_buscada_inter_1 == &quot;Servicios de salud&quot;, 1, &#13;&#10;if(info_buscada_inter_2 == &quot;Servicios de salud&quot;, 1, &#13;&#10;if(info_buscada_inter_3 == &quot;Servicios de salud&quot;, 1, &#13;&#10;if(info_buscada_inter_4 == &quot;Servicios de salud&quot;, 1, &#13;&#10;if(info_buscada_inter_5 == &quot;Servicios de salud&quot;, 1, &#13;&#10;if(info_buscada_inter_6 == &quot;Servicios de salud&quot;, 1, &#13;&#10;if(info_buscada_inter_7 == &quot;Servicios de salud&quot;, 1, &#13;&#10;if(info_buscada_inter_8 == &quot;Servicios de salud&quot;, 1, &#13;&#10;0))))))))"/>
              <parameter key="busca_negocios_internet" value="if(info_buscada_inter_1 == &quot;Negocios&quot;, 1, &#13;&#10;if(info_buscada_inter_2 == &quot;Negocios&quot;, 1, &#13;&#10;if(info_buscada_inter_3 == &quot;Negocios&quot;, 1, &#13;&#10;if(info_buscada_inter_4 == &quot;Negocios&quot;, 1, &#13;&#10;if(info_buscada_inter_5 == &quot;Negocios&quot;, 1, &#13;&#10;if(info_buscada_inter_6 == &quot;Negocios&quot;, 1, &#13;&#10;if(info_buscada_inter_7 == &quot;Negocios&quot;, 1, &#13;&#10;if(info_buscada_inter_8 == &quot;Negocios&quot;, 1, &#13;&#10;0))))))))"/>
              <parameter key="busca_turismo_internet" value="if(info_buscada_inter_1 == &quot;Turismo&quot;, 1, &#13;&#10;if(info_buscada_inter_2 == &quot;Turismo&quot;, 1, &#13;&#10;if(info_buscada_inter_3 == &quot;Turismo&quot;, 1, &#13;&#10;if(info_buscada_inter_4 == &quot;Turismo&quot;, 1, &#13;&#10;if(info_buscada_inter_5 == &quot;Turismo&quot;, 1, &#13;&#10;if(info_buscada_inter_6 == &quot;Turismo&quot;, 1, &#13;&#10;if(info_buscada_inter_7 == &quot;Turismo&quot;, 1, &#13;&#10;if(info_buscada_inter_8 == &quot;Turismo&quot;, 1, &#13;&#10;0))))))))"/>
              <parameter key="busca_arte_cultura_internet" value="if(info_buscada_inter_1 == &quot;Arte y cultura&quot;, 1, &#13;&#10;if(info_buscada_inter_2 == &quot;Arte y cultura&quot;, 1, &#13;&#10;if(info_buscada_inter_3 == &quot;Arte y cultura&quot;, 1, &#13;&#10;if(info_buscada_inter_4 == &quot;Arte y cultura&quot;, 1, &#13;&#10;if(info_buscada_inter_5 == &quot;Arte y cultura&quot;, 1, &#13;&#10;if(info_buscada_inter_6 == &quot;Arte y cultura&quot;, 1, &#13;&#10;if(info_buscada_inter_7 == &quot;Arte y cultura&quot;, 1, &#13;&#10;if(info_buscada_inter_8 == &quot;Arte y cultura&quot;, 1, &#13;&#10;0))))))))"/>
              <parameter key="busca_servicios_gobierno_internet" value="if(info_buscada_inter_1 == &quot;Servicios del gobierno&quot;, 1, &#13;&#10;if(info_buscada_inter_2 == &quot;Servicios del gobierno&quot;, 1, &#13;&#10;if(info_buscada_inter_3 == &quot;Servicios del gobierno&quot;, 1, &#13;&#10;if(info_buscada_inter_4 == &quot;Servicios del gobierno&quot;, 1, &#13;&#10;if(info_buscada_inter_5 == &quot;Servicios del gobierno&quot;, 1, &#13;&#10;if(info_buscada_inter_6 == &quot;Servicios del gobierno&quot;, 1, &#13;&#10;if(info_buscada_inter_7 == &quot;Servicios del gobierno&quot;, 1, &#13;&#10;if(info_buscada_inter_8 == &quot;Servicios del gobierno&quot;, 1, &#13;&#10;0))))))))"/>
              <parameter key="busca_politica_internet" value="if(info_buscada_inter_1 == &quot;Politica&quot;, 1, &#13;&#10;if(info_buscada_inter_2 == &quot;Politica&quot;, 1, &#13;&#10;if(info_buscada_inter_3 == &quot;Politica&quot;, 1, &#13;&#10;if(info_buscada_inter_4 == &quot;Politica&quot;, 1, &#13;&#10;if(info_buscada_inter_5 == &quot;Politica&quot;, 1, &#13;&#10;if(info_buscada_inter_6 == &quot;Politica&quot;, 1, &#13;&#10;if(info_buscada_inter_7 == &quot;Politica&quot;, 1, &#13;&#10;if(info_buscada_inter_8 == &quot;Politica&quot;, 1, &#13;&#10;0))))))))"/>
              <parameter key="usa_facebook" value="if(usa_red_social_1 == &quot;Facebook&quot;, 1, &#10;if(usa_red_social_2 == &quot;Facebook&quot;, 1, &#10;if(usa_red_social_3 == &quot;Facebook&quot;, 1, &#10;if(usa_red_social_4 == &quot;Facebook&quot;, 1, &#10;if(usa_red_social_5 == &quot;Facebook&quot;, 1, &#10;if(usa_red_social_6 == &quot;Facebook&quot;, 1, &#10;if(usa_red_social_7 == &quot;Facebook&quot;, 1, &#10;if(usa_red_social_8 == &quot;Facebook&quot;, 1, &#10;0))))))))"/>
              <parameter key="usa_whatsapp" value="if(usa_red_social_1 == &quot;Whatsapp&quot;, 1, &#13;&#10;if(usa_red_social_2 == &quot;Whatsapp&quot;, 1, &#13;&#10;if(usa_red_social_3 == &quot;Whatsapp&quot;, 1, &#13;&#10;if(usa_red_social_4 == &quot;Whatsapp&quot;, 1, &#13;&#10;if(usa_red_social_5 == &quot;Whatsapp&quot;, 1, &#13;&#10;if(usa_red_social_6 == &quot;Whatsapp&quot;, 1, &#13;&#10;if(usa_red_social_7 == &quot;Whatsapp&quot;, 1, &#13;&#10;if(usa_red_social_8 == &quot;Whatsapp&quot;, 1, &#13;&#10;0))))))))"/>
              <parameter key="usa_youtube" value="if(usa_red_social_1 == &quot;Youtube&quot;, 1, &#13;&#10;if(usa_red_social_2 == &quot;Youtube&quot;, 1, &#13;&#10;if(usa_red_social_3 == &quot;Youtube&quot;, 1, &#13;&#10;if(usa_red_social_4 == &quot;Youtube&quot;, 1, &#13;&#10;if(usa_red_social_5 == &quot;Youtube&quot;, 1, &#13;&#10;if(usa_red_social_6 == &quot;Youtube&quot;, 1, &#13;&#10;if(usa_red_social_7 == &quot;Youtube&quot;, 1, &#13;&#10;if(usa_red_social_8 == &quot;Youtube&quot;, 1, &#13;&#10;0))))))))"/>
              <parameter key="usa_twitter" value="if(usa_red_social_1 == &quot;Twitter&quot;, 1, &#13;&#10;if(usa_red_social_2 == &quot;Twitter&quot;, 1, &#13;&#10;if(usa_red_social_3 == &quot;Twitter&quot;, 1, &#13;&#10;if(usa_red_social_4 == &quot;Twitter&quot;, 1, &#13;&#10;if(usa_red_social_5 == &quot;Twitter&quot;, 1, &#13;&#10;if(usa_red_social_6 == &quot;Twitter&quot;, 1, &#13;&#10;if(usa_red_social_7 == &quot;Twitter&quot;, 1, &#13;&#10;if(usa_red_social_8 == &quot;Twitter&quot;, 1, &#13;&#10;0))))))))"/>
              <parameter key="usa_instagram" value="if(usa_red_social_1 == &quot;Instagram&quot;, 1, &#13;&#10;if(usa_red_social_2 == &quot;Instagram&quot;, 1, &#13;&#10;if(usa_red_social_3 == &quot;Instagram&quot;, 1, &#13;&#10;if(usa_red_social_4 == &quot;Instagram&quot;, 1, &#13;&#10;if(usa_red_social_5 == &quot;Instagram&quot;, 1, &#13;&#10;if(usa_red_social_6 == &quot;Instagram&quot;, 1, &#13;&#10;if(usa_red_social_7 == &quot;Instagram&quot;, 1, &#13;&#10;if(usa_red_social_8 == &quot;Instagram&quot;, 1, &#13;&#10;0))))))))"/>
              <parameter key="usa_telegram" value="if(usa_red_social_1 == &quot;Telegram&quot;, 1, &#13;&#10;if(usa_red_social_2 == &quot;Telegram&quot;, 1, &#13;&#10;if(usa_red_social_3 == &quot;Telegram&quot;, 1, &#13;&#10;if(usa_red_social_4 == &quot;Telegram&quot;, 1, &#13;&#10;if(usa_red_social_5 == &quot;Telegram&quot;, 1, &#13;&#10;if(usa_red_social_6 == &quot;Telegram&quot;, 1, &#13;&#10;if(usa_red_social_7 == &quot;Telegram&quot;, 1, &#13;&#10;if(usa_red_social_8 == &quot;Telegram&quot;, 1, &#13;&#10;0))))))))"/>
              <parameter key="usa_snapchat" value="if(usa_red_social_1 == &quot;Snapchat&quot;, 1, &#13;&#10;if(usa_red_social_2 == &quot;Snapchat&quot;, 1, &#13;&#10;if(usa_red_social_3 == &quot;Snapchat&quot;, 1, &#13;&#10;if(usa_red_social_4 == &quot;Snapchat&quot;, 1, &#13;&#10;if(usa_red_social_5 == &quot;Snapchat&quot;, 1, &#13;&#10;if(usa_red_social_6 == &quot;Snapchat&quot;, 1, &#13;&#10;if(usa_red_social_7 == &quot;Snapchat&quot;, 1, &#13;&#10;if(usa_red_social_8 == &quot;Snapchat&quot;, 1, &#13;&#10;0))))))))"/>
              <parameter key="usa_skype" value="if(usa_red_social_1 == &quot;Skype&quot;, 1, &#13;&#10;if(usa_red_social_2 == &quot;Skype&quot;, 1, &#13;&#10;if(usa_red_social_3 == &quot;Skype&quot;, 1, &#13;&#10;if(usa_red_social_4 == &quot;Skype&quot;, 1, &#13;&#10;if(usa_red_social_5 == &quot;Skype&quot;, 1, &#13;&#10;if(usa_red_social_6 == &quot;Skype&quot;, 1, &#13;&#10;if(usa_red_social_7 == &quot;Skype&quot;, 1, &#13;&#10;if(usa_red_social_8 == &quot;Skype&quot;, 1, &#13;&#10;0))))))))"/>
              <parameter key="usa_line" value="if(usa_red_social_1 == &quot;Line&quot;, 1, &#13;&#10;if(usa_red_social_2 == &quot;Line&quot;, 1, &#13;&#10;if(usa_red_social_3 == &quot;Line&quot;, 1, &#13;&#10;if(usa_red_social_4 == &quot;Line&quot;, 1, &#13;&#10;if(usa_red_social_5 == &quot;Line&quot;, 1, &#13;&#10;if(usa_red_social_6 == &quot;Line&quot;, 1, &#13;&#10;if(usa_red_social_7 == &quot;Line&quot;, 1, &#13;&#10;if(usa_red_social_8 == &quot;Line&quot;, 1, &#13;&#10;0))))))))"/>
              <parameter key="usa_messenger" value="if(usa_red_social_1 == &quot;MESSENGER&quot;, 1, &#13;&#10;if(usa_red_social_2 == &quot;MESSENGER&quot;, 1, &#13;&#10;if(usa_red_social_3 == &quot;MESSENGER&quot;, 1, &#13;&#10;if(usa_red_social_4 == &quot;MESSENGER&quot;, 1, &#13;&#10;if(usa_red_social_5 == &quot;MESSENGER&quot;, 1, &#13;&#10;if(usa_red_social_6 == &quot;MESSENGER&quot;, 1, &#13;&#10;if(usa_red_social_7 == &quot;MESSENGER&quot;, 1, &#13;&#10;if(usa_red_social_8 == &quot;MESSENGER&quot;, 1, &#13;&#10;0))))))))"/>
              <parameter key="usa_red_social_conectarse_amigos_familiares" value="if(usar_red_social_para_1 == &quot;Conectarse con amigos/familiares&quot;, 1, &#13;&#10;if(usar_red_social_para_2 == &quot;Conectarse con amigos/familiares&quot;, 1, &#13;&#10;if(usar_red_social_para_3 == &quot;Conectarse con amigos/familiares&quot;, 1, &#13;&#10;if(usar_red_social_para_4 == &quot;Conectarse con amigos/familiares&quot;, 1, &#13;&#10;0))))"/>
              <parameter key="usa_red_social_ver_videos_fotos" value="if(usar_red_social_para_1 == &quot;Ver videos/fotos&quot;, 1, &#13;&#10;if(usar_red_social_para_2 == &quot;Ver videos/fotos&quot;, 1, &#13;&#10;if(usar_red_social_para_3 == &quot;Ver videos/fotos&quot;, 1, &#13;&#10;if(usar_red_social_para_4 == &quot;Ver videos/fotos&quot;, 1, &#13;&#10;0))))"/>
              <parameter key="usa_red_social_informarse_noticias" value="if(usar_red_social_para_1 == &quot;Informarse de otras noticias&quot;, 1, &#13;&#10;if(usar_red_social_para_2 == &quot;Informarse de otras noticias&quot;, 1, &#13;&#10;if(usar_red_social_para_3 == &quot;Informarse de otras noticias&quot;, 1, &#13;&#10;if(usar_red_social_para_4 == &quot;Informarse de otras noticias&quot;, 1, &#13;&#10;0))))"/>
              <parameter key="usa_red_social_conocer_gente" value="if(usar_red_social_para_1 == &quot;Conocer gente&quot;, 1, &#13;&#10;if(usar_red_social_para_2 == &quot;Conocer gente&quot;, 1, &#13;&#10;if(usar_red_social_para_3 == &quot;Conocer gente&quot;, 1, &#13;&#10;if(usar_red_social_para_4 == &quot;Conocer gente&quot;, 1, &#13;&#10;0))))"/>
              <parameter key="usa_red_social_compartir_contenidos" value="if(usar_red_social_para_1 == &quot;Compartir contenidos (noticias, memes, links, mensajes)&quot;, 1, &#13;&#10;if(usar_red_social_para_2 == &quot;Compartir contenidos (noticias, memes, links, mensajes)&quot;, 1, &#13;&#10;if(usar_red_social_para_3 == &quot;Compartir contenidos (noticias, memes, links, mensajes)&quot;, 1, &#13;&#10;if(usar_red_social_para_4 == &quot;Compartir contenidos (noticias, memes, links, mensajes)&quot;, 1, &#13;&#10;0))))"/>
              <parameter key="usa_red_social_temas_politicos" value="if(usar_red_social_para_1 == &quot;Informarse sobre temas politicos&quot;, 1, &#13;&#10;if(usar_red_social_para_2 == &quot;Informarse sobre temas politicos&quot;, 1, &#13;&#10;if(usar_red_social_para_3 == &quot;Informarse sobre temas politicos&quot;, 1, &#13;&#10;if(usar_red_social_para_4 == &quot;Informarse sobre temas politicos&quot;, 1, &#13;&#10;0))))"/>
              <parameter key="usa_red_social_seguir_cuentas_paginas" value="if(usar_red_social_para_1 == &quot;Seguir cuentas o paginas&quot;, 1, &#13;&#10;if(usar_red_social_para_2 == &quot;Seguir cuentas o paginas&quot;, 1, &#13;&#10;if(usar_red_social_para_3 == &quot;Seguir cuentas o paginas&quot;, 1, &#13;&#10;if(usar_red_social_para_4 == &quot;Seguir cuentas o paginas&quot;, 1, &#13;&#10;0))))"/>
              <parameter key="usa_red_social_hacer_negocio" value="if(usar_red_social_para_1 == &quot;Hacer negocios&quot;, 1, &#13;&#10;if(usar_red_social_para_2 == &quot;Hacer negocios&quot;, 1, &#13;&#10;if(usar_red_social_para_3 == &quot;Hacer negocios&quot;, 1, &#13;&#10;if(usar_red_social_para_4 == &quot;Hacer negocios&quot;, 1, &#13;&#10;0))))"/>
              <parameter key="usa_red_social_comprar_vender_productos" value="if(usar_red_social_para_1 == &quot;Comprar o vender productos&quot;, 1, &#13;&#10;if(usar_red_social_para_2 == &quot;Comprar o vender productos&quot;, 1, &#13;&#10;if(usar_red_social_para_3 == &quot;Comprar o vender productos&quot;, 1, &#13;&#10;if(usar_red_social_para_4 == &quot;Comprar o vender productos&quot;, 1, &#13;&#10;0))))"/>
              <parameter key="usa_red_social_participar_en_debates" value="if(usar_red_social_para_1 == &quot;Participar en debates&quot;, 1, &#13;&#10;if(usar_red_social_para_2 == &quot;Participar en debates&quot;, 1, &#13;&#10;if(usar_red_social_para_3 == &quot;Participar en debates&quot;, 1, &#13;&#10;if(usar_red_social_para_4 == &quot;Participar en debates&quot;, 1, &#13;&#10;0))))"/>
              <parameter key="usa_red_social_apoyar_causa_demanda_social" value="if(usar_red_social_para_1 == &quot;Apoyar alguna causa o demanda social&quot;, 1, &#13;&#10;if(usar_red_social_para_2 == &quot;Apoyar alguna causa o demanda social&quot;, 1, &#13;&#10;if(usar_red_social_para_3 == &quot;Apoyar alguna causa o demanda social&quot;, 1, &#13;&#10;if(usar_red_social_para_4 == &quot;Apoyar alguna causa o demanda social&quot;, 1, &#13;&#10;0))))"/>
              <parameter key="genero_femenino" value="if(sexo == &quot;MUJER&quot;, 1, 0)"/>
              <parameter key="genero_masculino" value="if(sexo == &quot;HOMBRE&quot;, 1, 0)"/>
              <parameter key="dias_uso_internet_bajo" value="if(dias_semana_uso_internet_prom&lt;2.5, 1, 0)"/>
              <parameter key="dias_uso_internet_medio" value="if(dias_semana_uso_internet_prom&gt;=2.5 &amp;&amp; dias_semana_uso_internet_prom &lt;= 4.5&#10;, 1, 0)"/>
              <parameter key="dias_uso_internet_alto" value="if(dias_semana_uso_internet_prom&gt;4.5, 1, 0)"/>
              <parameter key="edad_joven" value="if(edad&lt;30, 1, 0)"/>
              <parameter key="edad_adulto" value="if(edad&gt;=30 &amp;&amp; edad&lt;=55&#13;&#10;, 1, 0)"/>
              <parameter key="edad_adulto_mayor" value="if(edad&gt;55, 1, 0)"/>
              <parameter key="edad_joven_primera_compu" value="if(edad_primera_computadora&lt;30, 1, 0)"/>
              <parameter key="edad_adulto_primera_compu" value="if(edad_primera_computadora&gt;=30 &amp;&amp; edad_primera_computadora&lt;=55&#13;&#10;, 1, 0)"/>
              <parameter key="edad_adulto_mayor_primera_compu" value="if(edad_primera_computadora&gt;55, 1, 0)"/>
              <parameter key="edad_joven_primera_internet" value="if(edad_primera_internet &lt;30, 1, 0)"/>
              <parameter key="edad_adulto_primera_internet" value="if(edad_primera_internet &gt;=30 &amp;&amp; edad_primera_internet &lt;=55&#13;&#10;, 1, 0)"/>
              <parameter key="edad_adulto_mayor_primera_internet" value="if(edad_primera_internet &gt;55, 1, 0)"/>
              <parameter key="frec_baja_uso_computadora" value="if(frecuencia_compu_laptop_o_tablet_dias_semana  &lt;2.5, 1, 0)"/>
              <parameter key="frec_media_uso_computadora" value="if(frecuencia_compu_laptop_o_tablet_dias_semana &gt;=2.5 &amp;&amp; frecuencia_compu_laptop_o_tablet_dias_semana  &lt;=4.5&#10;, 1, 0)"/>
              <parameter key="frec_alta_uso_computadora" value="if(frecuencia_compu_laptop_o_tablet_dias_semana  &gt;4.5, 1, 0)"/>
              <parameter key="confianza_baja_redes_sociales" value="if(confia_info_redes_sociales == &quot;NS/NR&quot;, 1,&#10;if(confia_info_redes_sociales == &quot;No&quot;, 1,&#10;0))"/>
              <parameter key="confianza_media_redes_sociales" value="if(confia_info_redes_sociales == &quot;Poco&quot;, 1,&#10;if(confia_info_redes_sociales == &quot;Masomenos&quot;, 1,&#10;0))"/>
              <parameter key="confianza_alta_redes_sociales" value="if(confia_info_redes_sociales == &quot;Mucho&quot;, 1,&#10;0)"/>
              <parameter key="ingresos_hogar_bajos" value="if(ingreso_mensual_prom_hogar  == &quot;Hasta 1400 Bs&quot;, 1,0)"/>
              <parameter key="ingresos_hogar_medio" value="if(ingreso_mensual_prom_hogar  == &quot;1.401-3.500 Bs.&quot;, 1,&#10;if(ingreso_mensual_prom_hogar  == &quot;3.501-5.000 Bs.&quot;, 1,&#10;if(ingreso_mensual_prom_hogar  == &quot;5.001-7.000 Bs.&quot;, 1,&#10;0)))"/>
              <parameter key="ingresos_hogar_alto" value="if(ingreso_mensual_prom_hogar  == &quot;7.001-10.000 Bs.&quot;, 1,&#10;if(ingreso_mensual_prom_hogar  == &quot;10.000-14.000Bs.&quot;, 1,&#10;if(ingreso_mensual_prom_hogar  == &quot;14.000-21.000Bs&quot;, 1,&#10;if(ingreso_mensual_prom_hogar  == &quot;Mas de 21.000 Bs&quot;, 1,&#10;0))))"/>
              <parameter key="no_genera_ingreso" value="if(categoria_ocupacional    == &quot;Estudiante&quot;, 1,&#10;if(categoria_ocupacional    == &quot;Ama de casa&quot;, 1,&#10;if(categoria_ocupacional    == &quot;Sin empleo, buscando&quot;, 1,&#10;if(categoria_ocupacional    == &quot;Sin empleo, no busca&quot;, 1,&#10;0))))"/>
              <parameter key="genera_ingreso" value="if(categoria_ocupacional    == &quot;Rentista/jubilado&quot;, 1,&#10;if(categoria_ocupacional    == &quot;Asalariado&quot;, 1,&#10;if(categoria_ocupacional    == &quot;Negocio propio&quot;, 1,&#10;if(categoria_ocupacional    == &quot;Cuenta propia&quot;, 1,&#10;if(categoria_ocupacional    == &quot;Profesional indep.&quot;, 1,&#10;if(categoria_ocupacional    == &quot;Empleador&quot;, 1,&#10;0))))))"/>
              <parameter key="no_tiene_pareja" value="if(estado_civil     == &quot;Separado/Divorciado&quot;, 1,&#10;if(estado_civil     == &quot;Soltero&quot;, 1,&#10;if(estado_civil     == &quot;Viudo&quot;, 1,&#10;0)))"/>
              <parameter key="tiene_pareja" value="if(estado_civil     == &quot;Casado/Conviviente&quot;, 1,&#10;0)"/>
              <parameter key="nivel_instruccion _colegial" value="if(nivel_instruccion      == &quot;Primaria o menos&quot;, 1,&#13;&#10;if(nivel_instruccion      == &quot;Secundaria incompleta&quot;, 1,&#13;&#10;0))"/>
              <parameter key="nivel_instruccion_universitaria" value="if(nivel_instruccion      == &quot;Secundaria completa&quot;, 1,&#10;if(nivel_instruccion      == &quot;Universidad incompleta&quot;, 1,&#10;0))"/>
              <parameter key="nivel_instruccion_profesional" value="if(nivel_instruccion      == &quot;Universidad completa&quot;, 1,&#10;if(nivel_instruccion      == &quot;Tecnico&quot;, 1,&#10;if(nivel_instruccion      == &quot;Postgrado&quot;, 1,&#10;if(nivel_instruccion      == &quot;Educ. terciaria (FFAA, Policía, Normal)&quot;, 1,&#10;0))))"/>
              <parameter key="nivel_instruccion _colegial_jefe_hogar" value="if(nivel_instruccion_jefe_hogar       == &quot;Primaria o menos&quot;, 1,&#13;&#10;if(nivel_instruccion_jefe_hogar       == &quot;Secundaria incompleta&quot;, 1,&#13;&#10;0))"/>
              <parameter key="nivel_instruccion_universitaria_jefe_hogar" value="if(nivel_instruccion_jefe_hogar       == &quot;Secundaria completa&quot;, 1,&#13;&#10;if(nivel_instruccion_jefe_hogar    == &quot;Universidad incompleta&quot;, 1,&#13;&#10;0))"/>
              <parameter key="nivel_instruccion_profesional_jefe_hogar" value="if(nivel_instruccion_jefe_hogar       == &quot;Universidad completa&quot;, 1,&#13;&#10;if(nivel_instruccion_jefe_hogar       == &quot;Tecnico&quot;, 1,&#13;&#10;if(nivel_instruccion_jefe_hogar       == &quot;Postgrado&quot;, 1,&#13;&#10;if(nivel_instruccion_jefe_hogar       == &quot;Educ. terciaria (FFAA, Policía, Normal)&quot;, 1,&#13;&#10;0))))"/>
              <parameter key="vive_pocas_personas" value="if(nro_personas_con_quien_vive  &lt;3.5, 1, 0)"/>
              <parameter key="vive_regular_personas" value="if(nro_personas_con_quien_vive &gt;=3.5  &amp;&amp; nro_personas_con_quien_vive &lt;=5.5&#13;&#10;, 1, 0)"/>
              <parameter key="vive_muchas_personas" value="if(nro_personas_con_quien_vive  &gt;5.5, 1, 0)"/>
              <parameter key="usa_poco_red_social" value="if(promedio_dias_semana_usa_red_socia   &lt;2.5, 1, 0)"/>
              <parameter key="usa_medio_red_social" value="if(promedio_dias_semana_usa_red_socia  &gt;=2.5  &amp;&amp; promedio_dias_semana_usa_red_socia &lt;=4.5&#13;&#10;, 1, 0)"/>
              <parameter key="usa_mucho_red_social" value="if(promedio_dias_semana_usa_red_socia   &gt;4.5, 1, 0)"/>
              <parameter key="jefe_hogar_mas_empleado" value="if(trabajo_jefe_hogar       == &quot;En empleo/trabajo permanente y estable&quot;, 1,&#10;if(trabajo_jefe_hogar     == &quot;A veces tiene trabajo y a veces no &quot;, 1,&#10;0))"/>
              <parameter key="jefe_hogar_mas_desempleado" value="if(trabajo_jefe_hogar       == &quot;No tiene trabajo&quot;, 1,&#13;&#10;if(trabajo_jefe_hogar     == &quot;La mayor parte del tiempo no tiene trabajo&quot;, 1,&#13;&#10;0))"/>
            </list>
            <parameter key="keep_all" value="true"/>
          </operator>
          <operator activated="true" class="map" compatibility="7.3.000" expanded="true" height="82" name="Map (2)" width="90" x="447" y="34">
            <parameter key="attribute_filter_type" value="subset"/>
            <parameter key="attribute" value=""/>
            <parameter key="attributes" value="agua_potable_vivienda|alcantarillado|apoyo_causa_social_politica_red_social|automovil_particular_2012|calefon_o_ducha|casa_propia|compro_por_internet|conocio_personas_internet|consulto_movim_banco|energia_electrica|internet_en_celular|lavadora|microondas|pago_por_cuenta_banco|paso_curso_internet|pertenece_grupo_comunidad_inter_o_rs|prefiere_pasar_curso_internet|realizo_llamada_por_internet|redes_sociales_influyen_temas_nacionales|redes_sociales_influyen_temas_personales_familares|tarjeta_credito|tiene_celular|tiene_compu_laptop_o_tablet|tiene_radio|tiene_telefono_fijo|tiene_tv_cable|tiene_tv_satelital|trabaja|trabajo_rel_tecnologia|transferencia_cuentas_bancarias|usa_correo_electronico|usa_inter_activ_politicas|vendio_oferto_por_internet|viaje_fuera_america_latina_familia"/>
            <parameter key="use_except_expression" value="false"/>
            <parameter key="value_type" value="attribute_value"/>
            <parameter key="use_value_type_exception" value="false"/>
            <parameter key="except_value_type" value="time"/>
            <parameter key="block_type" value="attribute_block"/>
            <parameter key="use_block_type_exception" value="false"/>
            <parameter key="except_block_type" value="value_matrix_row_start"/>
            <parameter key="invert_selection" value="false"/>
            <parameter key="include_special_attributes" value="false"/>
            <list key="value_mappings">
              <parameter key="SI" value="1"/>
              <parameter key="NO" value="0"/>
            </list>
            <parameter key="consider_regular_expressions" value="false"/>
            <parameter key="add_default_mapping" value="false"/>
          </operator>
          <connect from_port="in 1" to_op="Numerical to Polynominal" to_port="example set input"/>
          <connect from_op="Numerical to Polynominal" from_port="example set output" to_op="Map" to_port="example set input"/>
          <connect from_op="Map" from_port="example set output" to_op="Map (3)" to_port="example set input"/>
          <connect from_op="Map (3)" from_port="example set output" to_op="Map (4)" to_port="example set input"/>
          <connect from_op="Map (4)" from_port="example set output" to_op="Map (5)" to_port="example set input"/>
          <connect from_op="Map (5)" from_port="example set output" to_op="Map (6)" to_port="example set input"/>
          <connect from_op="Map (6)" from_port="example set output" to_op="Generate Attributes" to_port="example set input"/>
          <connect from_op="Generate Attributes" from_port="example set output" to_op="Map (2)" to_port="example set input"/>
          <connect from_op="Map (2)" from_port="example set output" to_port="out 1"/>
          <portSpacing port="source_in 1" spacing="0"/>
          <portSpacing port="source_in 2" spacing="0"/>
          <portSpacing port="sink_out 1" spacing="0"/>
          <portSpacing port="sink_out 2" spacing="0"/>
        </process>
      </operator>
      <operator activated="true" class="select_attributes" compatibility="7.3.000" expanded="true" height="82" name="Select Attributes" width="90" x="313" y="34">
        <parameter key="attribute_filter_type" value="subset"/>
        <parameter key="attribute" value=""/>
        <parameter key="attributes" value="agua_potable_vivienda|alcantarillado|android|apoyo_causa_social_politica_red_social|automovil_particular_2012|busca_arte_cultura_internet|busca_ciencia_tecnologia_internet|busca_educacion_internet|busca_entretenimiento_farandula_internet|busca_negocios_internet|busca_noticias_en_internet|busca_oferta_bienes_servicios_internet|busca_politica_internet|busca_servicios_gobierno_internet|busca_servicios_salud_internet|busca_trabajo_internet|busca_turismo_internet|calefon_o_ducha|casa_propia|compro_por_internet|comteco|confianza_alta_redes_sociales|confianza_baja_redes_sociales|confianza_media_redes_sociales|conocio_personas_internet|consulto_movim_banco|dias_uso_internet_alto|dias_uso_internet_bajo|dias_uso_internet_medio|edad_adulto|edad_adulto_mayor|edad_adulto_mayor_primera_compu|edad_adulto_mayor_primera_internet|edad_adulto_primera_compu|edad_adulto_primera_internet|edad_joven|edad_joven_primera_compu|edad_joven_primera_internet|energia_electrica|entel|frec_alta_uso_computadora|frec_baja_uso_computadora|frec_media_uso_computadora|genera_ingreso|genero_femenino|genero_masculino|ingresos_hogar_alto|ingresos_hogar_bajos|ingresos_hogar_medio|internet_en_celular|ios|jefe_hogar_mas_desempleado|jefe_hogar_mas_empleado|lavadora|microondas|mira_deportes_en_tv|mira_entretenimiento_en_tv|mira_noticias_en_tv|mira_salud_educacion_en_tv|nivel_instruccion _colegial|nivel_instruccion _colegial_jefe_hogar|nivel_instruccion_profesional|nivel_instruccion_profesional_jefe_hogar|nivel_instruccion_universitaria|nivel_instruccion_universitaria_jefe_hogar|no_genera_ingreso|no_mira_tv|no_tiene_pareja|pago_por_cuenta_banco|paso_curso_internet|pertenece_grupo_comunidad_inter_o_rs|plan_postpago|plan_prepago|prefiere_pasar_curso_internet|realizo_llamada_por_internet|redes_sociales_influyen_temas_nacionales|redes_sociales_influyen_temas_personales_familares|tarjeta_credito|tiene_pareja|tiene_radio|tiene_telefono_fijo|tiene_tv_cable|tigo|tipo_internet_fijo|tipo_internet_modem|trabaja|trabajo_rel_tecnologia|transferencia_cuentas_bancarias|usa_celular_conectarse_internet|usa_celular_escuchar_musica|usa_celular_fotos|usa_celular_juegos|usa_celular_llamadas|usa_celular_mensajes_texto_sms|usa_celular_ver_videos|usa_correo_electronico|usa_equipo_escuchar_musica_videos|usa_equipo_estudio|usa_equipo_herramienta_trabajo|usa_equipo_internet|usa_equipo_juegos|usa_facebook|usa_instagram|usa_inter_activ_politicas|usa_internet_buscar_informacion|usa_internet_celular_buscar_informacion|usa_internet_celular_compras_internet|usa_internet_celular_correo_electronico|usa_internet_celular_descargar_archivos|usa_internet_celular_fines_academicos|usa_internet_celular_jugar|usa_internet_celular_musica_videos|usa_internet_celular_redes_sociales|usa_internet_celular_trabajo|usa_internet_celular_ver_noticias|usa_internet_comprar_vender|usa_internet_contactar_amigos|usa_internet_descargar_archivos|usa_internet_escuchar_musica_videos|usa_internet_fines_academicos|usa_internet_jugar|usa_internet_redes_sociales|usa_internet_trabajo|usa_internet_ver_noticias|usa_line|usa_medio_red_social|usa_mucho_red_social|usa_poco_red_social|usa_red_social_apoyar_causa_demanda_social|usa_red_social_compartir_contenidos|usa_red_social_comprar_vender_productos|usa_red_social_conectarse_amigos_familiares|usa_red_social_conocer_gente|usa_red_social_hacer_negocio|usa_red_social_informarse_noticias|usa_red_social_participar_en_debates|usa_red_social_seguir_cuentas_paginas|usa_red_social_temas_politicos|usa_red_social_ver_videos_fotos|usa_skype|usa_snapchat|usa_telegram|usa_twitter|usa_whatsapp|usa_youtube|viaje_fuera_america_latina_familia|viva|vive_muchas_personas|vive_pocas_personas|vive_regular_personas|windows"/>
        <parameter key="use_except_expression" value="false"/>
        <parameter key="value_type" value="attribute_value"/>
        <parameter key="use_value_type_exception" value="false"/>
        <parameter key="except_value_type" value="time"/>
        <parameter key="block_type" value="attribute_block"/>
        <parameter key="use_block_type_exception" value="false"/>
        <parameter key="except_block_type" value="value_matrix_row_start"/>
        <parameter key="invert_selection" value="false"/>
        <parameter key="include_special_attributes" value="false"/>
      </operator>
      <operator activated="true" class="nominal_to_numerical" compatibility="7.3.000" expanded="true" height="103" name="Nominal to Numerical" width="90" x="514" y="34">
        <parameter key="return_preprocessing_model" value="false"/>
        <parameter key="create_view" value="false"/>
        <parameter key="attribute_filter_type" value="all"/>
        <parameter key="attribute" value=""/>
        <parameter key="attributes" value=""/>
        <parameter key="use_except_expression" value="false"/>
        <parameter key="value_type" value="nominal"/>
        <parameter key="use_value_type_exception" value="false"/>
        <parameter key="except_value_type" value="file_path"/>
        <parameter key="block_type" value="single_value"/>
        <parameter key="use_block_type_exception" value="false"/>
        <parameter key="except_block_type" value="single_value"/>
        <parameter key="invert_selection" value="false"/>
        <parameter key="include_special_attributes" value="false"/>
        <parameter key="coding_type" value="dummy coding"/>
        <parameter key="use_comparison_groups" value="false"/>
        <list key="comparison_groups"/>
        <parameter key="unexpected_value_handling" value="all 0 and warning"/>
        <parameter key="use_underscore_in_name" value="false"/>
      </operator>
      <operator activated="true" class="k_means" compatibility="7.3.000" expanded="true" height="82" name="Clustering" width="90" x="179" y="340">
        <parameter key="add_cluster_attribute" value="true"/>
        <parameter key="add_as_label" value="true"/>
        <parameter key="remove_unlabeled" value="false"/>
        <parameter key="k" value="10"/>
        <parameter key="max_runs" value="10"/>
        <parameter key="determine_good_start_values" value="false"/>
        <parameter key="measure_types" value="MixedMeasures"/>
        <parameter key="mixed_measure" value="MixedEuclideanDistance"/>
        <parameter key="nominal_measure" value="NominalDistance"/>
        <parameter key="numerical_measure" value="EuclideanDistance"/>
        <parameter key="divergence" value="SquaredEuclideanDistance"/>
        <parameter key="kernel_type" value="radial"/>
        <parameter key="kernel_gamma" value="1.0"/>
        <parameter key="kernel_sigma1" value="1.0"/>
        <parameter key="kernel_sigma2" value="0.0"/>
        <parameter key="kernel_sigma3" value="2.0"/>
        <parameter key="kernel_degree" value="3.0"/>
        <parameter key="kernel_shift" value="1.0"/>
        <parameter key="kernel_a" value="1.0"/>
        <parameter key="kernel_b" value="0.0"/>
        <parameter key="max_optimization_steps" value="100"/>
        <parameter key="use_local_random_seed" value="false"/>
        <parameter key="local_random_seed" value="1992"/>
      </operator>
      <operator activated="true" class="cluster_distance_performance" compatibility="7.3.000" expanded="true" height="103" name="Performance (2)" width="90" x="447" y="340">
        <parameter key="main_criterion" value="Davies Bouldin"/>
        <parameter key="main_criterion_only" value="true"/>
        <parameter key="normalize" value="true"/>
        <parameter key="maximize" value="true"/>
      </operator>
      <connect from_op="Retrieve dataset22042018_1" from_port="output" to_op="Subprocess" to_port="in 1"/>
      <connect from_op="Subprocess" from_port="out 1" to_op="Select Attributes" to_port="example set input"/>
      <connect from_op="Select Attributes" from_port="example set output" to_op="Nominal to Numerical" to_port="example set input"/>
      <connect from_op="Nominal to Numerical" from_port="example set output" to_op="Clustering" to_port="example set"/>
      <connect from_op="Clustering" from_port="cluster model" to_op="Performance (2)" to_port="cluster model"/>
      <connect from_op="Clustering" from_port="clustered set" to_op="Performance (2)" to_port="example set"/>
      <connect from_op="Performance (2)" from_port="performance" to_port="result 1"/>
      <connect from_op="Performance (2)" from_port="cluster model" to_port="result 2"/>
      <portSpacing port="source_input 1" spacing="0"/>
      <portSpacing port="sink_result 1" spacing="0"/>
      <portSpacing port="sink_result 2" spacing="0"/>
      <portSpacing port="sink_result 3" spacing="0"/>
    </process>
  </operator>
</process>
